export default {
  bold: '粗體',
  code: '程式碼',
  graph: '畫圖',
  h1: 'Heading 1',
  h2: 'Heading 2',
  h3: 'Heading 3',
  h4: 'Heading 4',
  h5: 'Heading 5',
  header: '標題',
  insert: '插入',
  italic: '斜體',
  list: '列表',
  quickTable: '快速表格',
  quote: '引用',
  size: '大小',
  color: '文字顏色&背景',
  textColor: '文字顏色',
  bgColor: '背景顏色',
  strikethrough: '刪除線',
  sub: '下標',
  sup: '上標',
  togglePreview: '切換預覽',
  fullScreen: '全螢幕',
  image: '圖片',
  audio: '音訊',
  video: '影片',
  link: '超連結',
  hr: '分隔線',
  br: '換行',
  toc: '目錄',
  pdf: 'PDF',
  word: 'Word',
  table: '表格',
  'line-table': '折線表格',
  'bar-table': '柱狀表格',
  formula: '公式',
  insertFormula: '插入公式',
  insertFlow: '插入流程圖',
  insertSeq: '插入時序圖',
  insertState: '插入狀態圖',
  insertClass: '插入類圖',
  insertPie: '插入餅圖',
  insertGantt: '插入甘特圖',
  checklist: '清單',
  ol: '有序列表',
  ul: '無序列表',
  undo: '復原',
  redo: '重做',
  previewClose: '關閉預覽',
  codeTheme: '程式碼主題',
  switchModel: '模式切換',
  switchPreview: '切換預覽',
  switchEdit: '返回編輯',
  classicBr: '經典換行',
  normalBr: '普通換行',
  settings: '設定',
  mobilePreview: '手機版預覽',
  copy: '複製內容',
  export: '匯出',
  underline: '下劃線',
  pinyin: '拼音',
  pastePlain: '貼上為純文字格式',
  pasteMarkdown: '貼上為Markdown格式',
  hide: '隱藏(ctrl+0)',
  exportToPdf: '匯出為PDF',
  exportScreenshot: '匯出長圖',
  exportMarkdownFile: '匯出Markdown檔案',
  exportHTMLFile: '匯出預覽區HTML檔案',
  'H1 Heading': 'Heading 1',
  'H2 Heading': 'Heading 2',
  'H3 Heading': 'Heading 3',
  complement: '補充',
  summary: '總結',
  justify: '對齊方式',
  justifyLeft: '置左',
  justifyCenter: '置中',
  justifyRight: '置右',
  publish: '發佈',
  wordCount: '字數',
};
